<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGROLAND</title>

    <!--My Styles -->
    <link rel="stylesheet" href="css/Dstyle.css">
</head>
<body>
    
    <!--My Header -->
    <header class="Dheader">
        <nav class="nav">
            <div class="title">
                <div class="agro"><h1>AGR</h1></div>
                <h1>OLAND</h1>
            </div>
            <div class="links">
                <ul>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">HOME &or;</button>
                            <div class="dropdown-content">
                                <a href="#">Homepage One</a>
                                <a href="#">Homepage One</a>
                                <a href="#">Homepage One</a>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">ABOUT</li></a>
                    <li><a href="#">SERVICES</li></a>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">PAGES &or;</button>
                            <div class="dropdown-content">
                                <a href="#">page One</a>
                                <a href="#">page One</a>
                                <a href="#">page One</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">BLOG &or;</button>
                            <div class="dropdown-content">
                                <a href="#">Blog One</a>
                                <a href="#">Blog One</a>
                                <a href="#">Blog One</a>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">CONTACT</li></a>
                </ul>
            </div>
        </nav>

        <div class="textHeader">
            <h1 class="farmer">Farmer</h1>
            <h1 class="feed">FEEDING THE WORLD</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, odio  Dolorem, odio.</p>
        </div>

    </header>

</body>
</html>